<view class="userBox">
    <view class="topBox">
        <image class="background" model:src="{{background}}"></image>
        <!-- <image class="userImg" model:src="{{userImg}}"></image>
        <text class="userName">{{userName}}</text> -->
        <open-data class="userImg" default-avatar="{{userImg}}" type="userAvatarUrl"></open-data>
        <open-data class="userName" default-text="Finally去水印" type="userNickName"></open-data>
    </view>
    <view class="listBox">
        <view class="itemBox" bindtap="navigateTo" wx:for="{{itemList}}" wx:key="index" data-type="{{item.type}}"
            data-tag="{{item.tag}}">
            <button wx:if="{{item.tag===2}}" open-type="share" class="sharebtn"></button>
            <button wx:if="{{item.tag===3}}" open-type="feedback" class="sharebtn"></button>
            <button wx:if="{{item.tag===4}}" open-type="contact" class="sharebtn"></button>
            <view class="itemLeft">
                <image model:src="{{item.iconPath}}"></image>
                <text catchtap="navigateTo" data-type="{{item.type}}" data-tag="{{item.tag}}">{{item.name}}</text>
            </view>
            <view class="itemRight">
                <image model:src="{{rightIcon}}"></image>
            </view>
        </view>
    </view>
    <view class="footBox">小程序由Ten▪Api免费提供Api服务！</view>
</view>