page{
    overflow-y: hidden;
}
.functionBox {
    margin: 10rpx;
    padding: 10rpx 20rpx;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    background: #fff;
    display: flex;
    align-items: center;
}

.functionBox input {
    width: 700rpx;
}

.functionBox .btn {
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin: 10rpx;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    background: #81C995;
    color: #fff;
    width: 50rpx;
    box-shadow: 0 2rpx 12rpx 0 rgb(0 0 0 / 10%);
}
.btnBox{
    margin-top: 40rpx;
    margin-bottom: 40rpx;
}

.imgBox {
    padding: 5rpx 0;
    height: 1000rpx;
    text-align: center;
}

image {
    width: 710rpx;
    box-shadow: 0 2rpx 12rpx 0 rgb(0 0 0 / 40%);
    margin-bottom: 30rpx;
    border-radius: 10rpx;
    /* flex-wrap: wrap;
    margin-bottom: 20rpx; */
}