<!-- 输入框区域 -->
<view class="searchBox">
    <input class="input" model:value="{{inputVal}}"  type="text" placeholder="输入创作者口令" />
    <text class="searchBtn"  bindtap="onSerach">搜索</text>
</view>

<!-- 用户列表区域 -->
<scroll-view class="prevContent" wx:for="{{imgList}}" wx:key="index">
    <view class="itemBoxTop" bindtap="navigateTo" wx:if="item.covers.length">
        <image class="userImg" mode="aspectFill" model:src="{{item.avatar}}"></image>
        <view class="userInfo">
            <text>{{item.cipher}}</text>
            <view>
                👍{{item.favoriteCount}}
                ❤️{{item.likeCount}}
                😗{{item.wallpaperCount}}
            </view>
        </view>
    </view>
    <view class="itemBoxBom">
        <view class="content" wx:for="{{item.covers}}" wx:for-item="pic" wx:key="index">
            <image data-src="{{pic}}" data-demo="{{item.covers}}" lazy-load="true" mode="aspectFill" bindtap="previewImage" model:src="{{pic}}"></image>
        </view>
    </view>
</scroll-view>