page {
    overflow-x: hidden;
}

.searchBox {
    padding-left: 20rpx;
    width: 90%;
    margin: 0 auto;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    display: flex;
    align-items: center;
    border: 2px solid #81C995;
    background: #fff;
    border-radius: 30rpx;
    font-size: 30rpx;
}

.searchBox .input {
    flex: 1;
    height: 90rpx;
    border-radius: 30rpx;
}

.searchBox .searchBtn {
    background: #81C995;
    border-radius: 25rpx;
    padding: 10rpx;
    margin-right: 15rpx;
    width: 100rpx;
    white-space: nowrap;
    color: #fff;
    text-align: center;
}

.prevContent {
    display: flex;
    flex-direction: column;
    padding-bottom: 30rpx;
}

.itemBoxTop {
    display: flex;
}

.itemBoxTop .userImg {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-left: 25rpx;
    margin-bottom: 15rpx;
}

.userInfo{
    margin-left: 20rpx;
}

.itemBoxBom {
    width: 750rpx;
    display: flex;
    justify-content: flex-start;
    margin-left: 25rpx;
}

.itemBoxBom .content {
    display: flex;
    flex-wrap: wrap;
    width: 32%;
}

.itemBoxBom image {
    border-radius: 10rpx;
    height: 500rpx;
    margin-right: 10px;
}