page{
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}
textarea{
    width: 678rpx;
    display: inline-block;
    height: 300rpx !important;
    padding: 10rpx;
    border-radius: 10rpx;
    border: 5rpx solid #ccc;
    box-shadow: 0 2rpx 12rpx 0 rgb(0 0 0 / 10%);
    margin-bottom: 20rpx;
}
input{
    border-radius: 10rpx;
    box-shadow: 0 2rpx 12rpx 0 rgb(0 0 0 / 10%);
    border: 5rpx solid #ccc;
    display: inline-block;
    padding: 10rpx;
    width: 678rpx;
}
.submitBtn{
    margin: 0;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 12rpx 0 rgb(0 0 0 / 10%);
    border: 5rpx solid #81C995;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    padding: 15rpx 10rpx;
    width: 678rpx;
    text-align: center;
    margin-top: 20rpx;
    background-color: #81C995 !important;
}
.desc{
    color: #ccc;
    font-weight: bold;
    margin-top: 20rpx;
    font-size: 25rpx;
}